# netty-spring-jt808

./: pom.xml
src/main/java/cn/yoha/: NettyApplication.java
src/main/java/cn/yoha/codec/: JT808Decoder.java  JT808Encoder.java
src/main/java/cn/yoha/config/: ChannelManager.java  EventLoopGroupConfig.java  JT808Constant.java
src/main/java/cn/yoha/dao/: LocationDao.java
src/main/java/cn/yoha/entity/: Location.java
src/main/java/cn/yoha/handler/: BaseHandler.java  HeartBeatHandler.java  LocationMsgHandler.java
src/main/java/cn/yoha/server/: JT808ChannelInitializer.java  NettyServer.java
src/main/java/cn/yoha/util/: BCD.java  JT808Util.java
src/main/java/cn/yoha/vo/: DataPackage.java
src/main/java/cn/yoha/vo/req/: HeartBeatMsg.java  LocationMsg.java
src/main/java/cn/yoha/vo/resp/: CommonResp.java
src/main/resources/: application.yml  logback.xml
src/test/java/cn/yoha/: NettySpringJt808ApplicationTests.java
